
#mainBox{
    display: grid;
    gap: 2%;
    grid-template-columns: 2fr 6fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: sans-serif;
    margin: 0;

    .settingList{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        vertical-align: top;

        .settingsUl{
            list-style-type: none;
            width: 100%;
            height: 30%;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            .settingsLink{
                text-decoration: none;
                color: black;
                margin-bottom: 5px;
                width: 100%;
                
            }
            .settingsLi{
                width: 100%;
                border-radius: 3px;
                font-size: medium;
                height: 30px;
                padding-left: 2%;
                display: flex;
                align-items: center;
                &:hover{
                    background-color: #6c91f723;
                    color: #3b66dbd0;
                }
            }
            .settingsLiNotify{
                width: 100%;
                border-radius: 3px;
                font-size: medium;
                height: 30px;
                padding-left: 2%;
                display: flex;
                align-items: center;
                background-color: white;
                &:hover{
                    background-color: #6c91f723;
                    color: #3b66dbd0;
                }
            }
        }
    }

  
}

.cardContainer{
    padding-left: 5%;
    margin-bottom: 5%;
}

.cardContainerBtn{
    margin-bottom: 5%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#notifyBtn{
    width: 90%;
    margin: 5px;
    background-color: #3b49df;
    &:hover{
        background-color: #2f3ab2;
    }
}